<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:id="@+id/fondo_personalizado"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/fondoprincipal" />

        <View
            android:id="@+id/fondo_opaco"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:background="@color/black"
            android:alpha="0.3"/>

        <ImageView
            android:id="@+id/imgPersonaje"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person">

        </ImageView>




        <TextView
            android:id="@+id/tvnamePj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="12dp"
            android:padding="8dp"
            android:background="@drawable/bordes_redondeados"

            android:textColor="@color/white"
            android:alpha="0.7"
            android:textSize="16sp"


            tools:text="NomrePersonaje">

        </TextView>
    </FrameLayout>




</com.google.android.material.card.MaterialCardView>