<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondotoolbar"
    android:elevation="8dp"
    app:titleTextColor="@color/letrasFicha"
    app:subtitleTextColor="@color/letrasFicha"
    android:layout_marginBottom="15dp" />
